# Covid-19_Dashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/kingominho/covid_19dashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kingominho/covid_19dashboard/: Covid19DashboardApp.kt  MainActivity.kt
app/src/main/java/dev/kingominho/covid_19dashboard/database/: Covid19Room.kt  DatabaseEntities.kt
app/src/main/java/dev/kingominho/covid_19dashboard/domain/: Models.kt
app/src/main/java/dev/kingominho/covid_19dashboard/network/: Covid19DashboardApiService.kt  DataObjects.kt
app/src/main/java/dev/kingominho/covid_19dashboard/repository/: Covid19DataRepository.kt
app/src/main/java/dev/kingominho/covid_19dashboard/ui/: MainActivity.kt
app/src/main/java/dev/kingominho/covid_19dashboard/ui/about/: AboutAdapter.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/dev/kingominho/covid_19dashboard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/dev/kingominho/covid_19dashboard/ui/regionList/: CountryAdapter.kt  RegionListFragment.kt  RegionListViewModel.kt  RegionListViewModelFactory.kt
app/src/main/java/dev/kingominho/covid_19dashboard/util/: BindingUtils.kt  NetworkUtil.kt  TimeParserUtil.kt  Utils.kt
app/src/main/java/dev/kingominho/covid_19dashboard/viewmodel/: Covid19ViewModel.kt
app/src/main/java/dev/kingominho/covid_19dashboard/worker/: NotifyUserWorker.kt  RefreshDataWorker.kt
app/src/main/res/drawable/: ic_active_24px.xml  ic_alert.xml  ic_confirmed_24px.xml  ic_death.xml  ic_death_24px.xml  ic_heart.xml  ic_launcher_background.xml  ic_menu_24dp.xml  ic_recovered_24px.xml  ic_virus.xml  ic_virus_small.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_header.xml  about_item.xml  about_item_group_header.xml  activity_main.xml  country_list_header.xml  fragment_about.xml  fragment_dashboard.xml  fragment_region_list.xml  list_item_country.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/kingominho/covid_19dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
