<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemGroupHeader"
            type="dev.kingominho.covid_19dashboard.ui.about.AboutHeading" />
    </data>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_small"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        android:text="@{itemGroupHeader.heading}"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        tools:text="Third Party Library" />
</layout>